                    ...;;;;;;;;;;;;;;;;;;;;;;;;;;;...
                 ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
               .;;;;;;;|;;;|;;|;;;;;;|;;|;;;|;;;|;;;;;:;;;
             .;;:::::::::|:::|::||::::::::::::::::::; ;;;;`;
           ;;;:::::::|:|:::|::|:||::|::|::||::|::::;   ;::::`;
          ;::::::::::::::|:::|::||::::|:|::::|::::,' .;;;;;;;;;
         ;;:::::::::`:|:::::::::'`;;;;;;;;;;;;;'     :;;;);;;;;;
        ;;;::::(:::;  ``````````  ''''''''''''        :;;;(;;;;;
       ;;;::::):;;'                                   ``.;;);;;;;
      ;;;:::(::;                                        `;;;(;;;;;
     ;;;::::::; %          .             .               :;;;;;;;;
    _;;;;;;);;  %%,          .    .   .                  :;;;;;;;;
    \;;;;;;;;' %%%%   :::                                 :;);;;;
     \;;;;(;: %%%  '   :::   ,         "                  :(;;;;;
    _  \;;;|             ::  x. |  |,'                    :;);;;  _
    )\  \;;:    `%##%#%       Xx :  #%        %####%.,,    :;;;  /(
    \ (_ \;|        ;###%.   XX    :##%.     ,##.   "      |;; _) /
     \  \_::`  _   .%########:;  ;  `###########h.,- _   ,  :_/  /
      \  ]|:: = XX%x < (_)  )``""   \`%( (_)  >      _ =    |[  /
       :  |::. ~  %   `----'x#|      ; %`----'        ~     |  :
       :  |:::     %        X#:      `  xXx                 |  :
      |   |:::      `xxxxd'  #|         ` `dxxxxx"          |  |
      |   |::'              x#|                             |  |
      |   |::.           __ X#:      ;::::;;;;              |` |
       \_ |::::.       ,;;;;x#|       """\ ;;;              |_/
         \_:::::      .;;(CCc%:           |;;;::::::::;""  |/
           :%:::......;' `CCc`-.        ,-'  `:::::::'     :
           `%%%%::~~~~         `.    _,'       ~~~~~ ;;    ;
            `;%;:'               `--'            .   ))   ,'
             `;;' ::::'_    ______""______    _,%;  ;:'  ,'
         _____`,  :::  )`--'\    /`' \    `--'( `;  '   ,____
      __/######`,  `:   \----\  /-----\  /---/   `     ,'####\
     /##########`,   `   `--._\/_______\/,--'        ,'#######\
   _/############`-.__        , ~~~~~~`         __,-'#####x####\
  /#########x#########`-._             `    _,-'|##########x####\
