                    ...;;;;;;;;;;;;;;;;;;;;;;;;;;;...
                 ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
               .;;;;;;;|;;;|;;|;;;;;;|;;|;;;|;;;|;;;;;:;;;
             .;;:::::::::|:::|::||::::::::::::::::::; ;;;;`;
           ;;;:::::::|:|:::|::|:||::|::|::||::|::::;   ;::::`;
          ;::::::::::::::|:::|::||::::|:|::::|::::,' .;;;;;;;;;
         ;;:::::::::`:|:::::::::'`;;;;;;;;;;;;;'     :;;;);;;;;;
        ;;;::::(:::;  ``````````  ''''''''''''        :;;;(;;;;;
       ;;;::::):;;'                                   ``.;;);;;;;
      ;;;:::(::;                                        `;;;(;;;;;
     ;;;::::::; %          .             .               :;;;;;;;;
    _;;;;;;);;  %%,          .    .   .                  :;;;;;;;;
    \;;;;;;;;' %%%%   :::                                 :;);;;;
     \;;;;(;: %%%  '   :::   ,         "                  :(;;;;;
    _  \;;;|             ::  x. |  |,'                    :;);;;  _
    )\  \;;:    `%##%#%       Xx :  #%        %####%.,,    :;;;  /(
    \ (_ \;|        ;###%.   XX    :##%.     ,##.   "      |;; _) /
