          _______________________________
        ,;:::::::|:::::|::::::|::::::::::|:;
       ,' ###l;;;;;;|;;;;;|;;;;;;;|;####l;;;;
       ;  ###l;   ;;;;   ;;;  ;;;;; ####l;;|;;;
       `. ###l     ;;;    ;;   ;;;  ####l;|;:|;;
        :           ; +   ;  +  ;;    ;;  ;|::|;
        |  +           ++++++            ;::|::;
        :   +                           ;;|;;|;
       |    +                   _       ;::|:;
        :     +        ~~~~~~~~~' `.     ;||;;;
        ;     +                    `    ;::::|;
